@media screen and (max-width: 1200px) {
    .container{
        max-width: 100%;
        padding: 0 3rem;
    }
}

@media screen and (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-grid img {
        width: 30rem;
    }

    .about-grid-item p {
        width: 80%;
        margin: 3rem auto;
    }

    .process-grid,
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }

    .work-grid-item {
        height: auto;
    }
}

@media screen and (max-width: 767px) {
    .about-grid-item p {
        width: 100%;
    }

    .exp-grid,
    .work-grid,
    .tm-grid,
    .ct-grid {
        grid-template-columns: 1fr;
    }

    #tm {
        background-image: none;
        background-color: #f6f6f6;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 55.5%;
    }
    .process-grid {
        grid-template-columns: 1fr;
    }
    .container {
        padding: 0 1rem;
    }
}